REACT_APP_FB1_API_KEY = "AIzaSyDEjEks-Hrwmlg4h5Qg5wBhshx1HdEtoZg",
REACT_APP_FB1_AUTH_DOMAIN = "first-project-in-gfb.firebaseapp.com",
REACT_APP_FB1_PROJECT_ID = "first-project-in-gfb",
REACT_APP_FB1_STORAGE_BUCKET = "first-project-in-gfb.appspot.com",
REACT_APP_FB1_MESSAGING_SENDER_ID = "1005561020265",
REACT_APP_FB1_APP_ID = "1:1005561020265:web:955e0fb02551cae86347f8",
REACT_APP_FB1_MEASUREMENT_ID = "G-K6YKZ7NT41"

//const analytics = getAnalytics(app);
// REACT_APP_FB1_API_KEY = "AIzaSyDEjEks-Hrwmlg4h5Qg5wBhshx1HdEtoZg",
// REACT_APP_FB1_AUTH_DOMAIN = "first-project-in-gfb.firebaseapp.com",
// REACT_APP_FB1_PROJECT_ID = "first-project-in-gfb",
// REACT_APP_FB1_STORAGE_BUCKET = "first-project-in-gfb.appspot.com",
// REACT_APP_FB1_MESSAGING_SENDER_ID = "1005561020265",
// REACT_APP_FB1_APP_ID = "1:1005561020265:web:955e0fb02551cae86347f8",
// REACT_APP_FB1_MEASUREMENT_ID = "G-K6YKZ7NT41"


  // apiKey: process.env.REACT_APP_FB1_API_KEY,
  // authDomain: process.env.REACT_APP_FB1_AUTH_DOMAIN,
  // projectId: process.env.REACT_APP_FB1_PROJECT_ID,
  // storageBucket: process.env.REACT_APP_FB1_STORAGE_BUCKET,
  // messagingSenderId: process.env.REACT_APP_FB1_MESSAGING_SENDER_ID,
  // appId: process.env.REACT_APP_FB1_APP_ID,
  // measurementId: process.env.REACT_APP_FB1_MEASUREMENT_ID,
